{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"GML_Regular_Expressions","order":1,"path":"extensions/GML_Regular_Expressions/GML_Regular_Expressions.yy",},
    {"name":"fArial","order":3,"path":"fonts/fArial/fArial.yy",},
    {"name":"fConsolas","order":4,"path":"fonts/fConsolas/fConsolas.yy",},
    {"name":"fLibel","order":1,"path":"fonts/fLibel/fLibel.yy",},
    {"name":"fMenu","order":6,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fTitle","order":5,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oBackButton","order":5,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"obj_regular_expression_node","order":1,"path":"objects/obj_regular_expression_node/obj_regular_expression_node.yy",},
    {"name":"oCardOpponent","order":7,"path":"objects/oCardOpponent/oCardOpponent.yy",},
    {"name":"oCardOriginal","order":5,"path":"objects/oCardOriginal/oCardOriginal.yy",},
    {"name":"oCardPlayer","order":6,"path":"objects/oCardPlayer/oCardPlayer.yy",},
    {"name":"oCredits","order":9,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oDeck","order":1,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oHand","order":2,"path":"objects/oHand/oHand.yy",},
    {"name":"oHandOpp","order":3,"path":"objects/oHandOpp/oHandOpp.yy",},
    {"name":"oHostDisconnect","order":1,"path":"objects/oHostDisconnect/oHostDisconnect.yy",},
    {"name":"oInstructions","order":6,"path":"objects/oInstructions/oInstructions.yy",},
    {"name":"oLobbyButton","order":1,"path":"objects/oLobbyButton/oLobbyButton.yy",},
    {"name":"oMatchHistory","order":7,"path":"objects/oMatchHistory/oMatchHistory.yy",},
    {"name":"oMenuNav","order":1,"path":"objects/oMenuNav/oMenuNav.yy",},
    {"name":"oMenuParent","order":8,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oServer","order":2,"path":"objects/oServer/oServer.yy",},
    {"name":"oShop","order":4,"path":"objects/oShop/oShop.yy",},
    {"name":"oSuit","order":3,"path":"objects/oSuit/oSuit.yy",},
    {"name":"oSuitEmitter","order":2,"path":"objects/oSuitEmitter/oSuitEmitter.yy",},
    {"name":"oSuitSelector","order":2,"path":"objects/oSuitSelector/oSuitSelector.yy",},
    {"name":"oTurnSwapper","order":3,"path":"objects/oTurnSwapper/oTurnSwapper.yy",},
    {"name":"rChatRoom","order":4,"path":"rooms/rChatRoom/rChatRoom.yy",},
    {"name":"rCredits","order":8,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"rGameRoom","order":1,"path":"rooms/rGameRoom/rGameRoom.yy",},
    {"name":"rHowToPlay","order":6,"path":"rooms/rHowToPlay/rHowToPlay.yy",},
    {"name":"rLobbyRoom","order":5,"path":"rooms/rLobbyRoom/rLobbyRoom.yy",},
    {"name":"rMatchHistory","order":7,"path":"rooms/rMatchHistory/rMatchHistory.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rServerRoom","order":3,"path":"rooms/rServerRoom/rServerRoom.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"draw_sprite_pos_rot_matrix","order":8,"path":"scripts/draw_sprite_pos_rot_matrix/draw_sprite_pos_rot_matrix.yy",},
    {"name":"draw_sprite_pos_rot","order":6,"path":"scripts/draw_sprite_pos_rot/draw_sprite_pos_rot.yy",},
    {"name":"openTwoWindows","order":2,"path":"scripts/openTwoWindows/openTwoWindows.yy",},
    {"name":"regular_expression_destroy","order":1,"path":"scripts/regular_expression_destroy/regular_expression_destroy.yy",},
    {"name":"regular_expression_match","order":2,"path":"scripts/regular_expression_match/regular_expression_match.yy",},
    {"name":"sAngleApproach","order":12,"path":"scripts/sAngleApproach/sAngleApproach.yy",},
    {"name":"sCardScripts","order":14,"path":"scripts/sCardScripts/sCardScripts.yy",},
    {"name":"sIncrementScripts","order":11,"path":"scripts/sIncrementScripts/sIncrementScripts.yy",},
    {"name":"sMenu","order":1,"path":"scripts/sMenu/sMenu.yy",},
    {"name":"sNetworkScripts","order":13,"path":"scripts/sNetworkScripts/sNetworkScripts.yy",},
    {"name":"sOppHandFunctions","order":9,"path":"scripts/sOppHandFunctions/sOppHandFunctions.yy",},
    {"name":"sArrows","order":7,"path":"sprites/sArrows/sArrows.yy",},
    {"name":"sCardBack","order":1,"path":"sprites/sCardBack/sCardBack.yy",},
    {"name":"sCardOutline","order":3,"path":"sprites/sCardOutline/sCardOutline.yy",},
    {"name":"sChatButton","order":1,"path":"sprites/sChatButton/sChatButton.yy",},
    {"name":"sDiamond","order":1,"path":"sprites/sDiamond/sDiamond.yy",},
    {"name":"sEnter","order":8,"path":"sprites/sEnter/sEnter.yy",},
    {"name":"sHeart","order":2,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sInactive","order":2,"path":"sprites/sInactive/sInactive.yy",},
    {"name":"sLobbyButton","order":2,"path":"sprites/sLobbyButton/sLobbyButton.yy",},
    {"name":"sMenuArrow","order":3,"path":"sprites/sMenuArrow/sMenuArrow.yy",},
    {"name":"sMenuNav","order":6,"path":"sprites/sMenuNav/sMenuNav.yy",},
    {"name":"sRedCross","order":3,"path":"sprites/sRedCross/sRedCross.yy",},
    {"name":"sSpade","order":4,"path":"sprites/sSpade/sSpade.yy",},
    {"name":"sSubmit","order":4,"path":"sprites/sSubmit/sSubmit.yy",},
    {"name":"sSuit","order":5,"path":"sprites/sSuit/sSuit.yy",},
  ],
}